<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btnFindClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLoginBack"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입시 입력한 이메일 주소를 입력해 주세요"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLoginBack"
        android:layout_marginTop="120dp"
        android:textSize="12dp"
        />


    <EditText
        android:id="@+id/etFindEmail"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLoginBack"
        android:layout_marginTop="180dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:hint="이메일 입력"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/btnFindOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:textSize="20sp"
        android:text="비밀번호 재설정 이메일 보내기" />

</RelativeLayout>