# nutri_project

./: .gitignore  README.md
nutri_app/app/: build.gradle
nutri_app/app/src/androidTest/java/com/example/my33_navigationdrawer/: ExampleInstrumentedTest.java
nutri_app/app/src/main/: AndroidManifest.xml
nutri_app/app/src/main/assets/: customemrs2.json  customers.json
nutri_app/app/src/main/java/com/example/my33_navigationdrawer/: FirstAuthActivity.java  FragmentChangePw.java  FragmentFirst.java  FragmentHome.java  FragmentLeave.java  FragmentMarket.java  FragmentMarket1.java  FragmentModifiyInfo.java  FragmentMypage.java  FragmentNotice.java  FragmentNotice1.java  FragmentNutrient.java  FragmentQuery.java  FragmentReminder.java  FragmentSDiary.java  FragmentSearchMain.java  FragmentSearchResult1.java  FragmentSearchResult1_1.java  FragmentSearchResult2.java  FragmentSearchResult2_1.java  FragmentSecond.java  FragmentSettings.java  FragmentStreamView.java  FragmentStreamView1.java  FragmentSupport.java  FragmentSupport1.java  FragmentSupport2.java  FragmentSupport3.java  FragmentSupport4.java  FragmentThird.java  Join.java  Join2.java  Login.java  (+5 more)
nutri_app/app/src/main/res/drawable/: black_radius.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_menu_search.xml  radius.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
nutri_app/app/src/main/res/drawable-v21/: btnradius.xml
nutri_app/app/src/main/res/layout/: activity_first_auth.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_passwd_find.xml  activity_splash.xml  dialog_birthday.xml  fragment_changepw.xml  fragment_first.xml  fragment_home.xml  fragment_leave.xml  fragment_market.xml  fragment_market_1.xml  fragment_modifyinfo.xml  fragment_mypage.xml  fragment_notice.xml  fragment_notice_1.xml  fragment_nutrient.xml  fragment_query.xml  fragment_reminder.xml  fragment_sdiary.xml  fragment_searchmain.xml  fragment_searchresult1.xml  fragment_searchresult1_1.xml  fragment_searchresult2.xml  fragment_searchresult2_1.xml  fragment_second.xml  fragment_settings.xml  fragment_streamview.xml  fragment_streamview_1.xml  fragment_support.xml  fragment_third.xml  market_item.xml  nav_header_main.xml  notice_item.xml  nutrient_item.xml  search_item.xml  setting_item.xml  (+2 more)
nutri_app/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
nutri_app/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  theme.xml
nutri_app/app/src/main/res/xml/: filepaths.xml
(+211 files in other folders)
